<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Lista de Tarefas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h1 class="mb-4">Lista de Tarefas</h1>

  <form id="task-form" class="mb-3">
    <input type="text" id="task-input" class="form-control mb-2" placeholder="Digite uma tarefa" required />
    <button type="submit" class="btn btn-primary">Adicionar</button>
  </form>

  <ul id="task-list" class="list-group"></ul>

  <script src="script.js" type="module"></script>
</body>
</html>