<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo Flex</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    justify-content: space-between;
    border: 2px solid #333;
    margin: 20px;
    padding: 10px;
  }

  .item {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    flex: 1;
  }

  .item2 {
    background-color: #f26464;
    border: 1px solid #f26464;
    padding: 10px;
    flex: 2;
  }

  .item3 {
    background-color: #5869be;
    border: 1px solid #5869be;
    padding: 10px;
    flex: 3;
  }

  
</style>
</head>
<body>

<h2>Exemplo Flex</h2>


<div class="container">
  <div class="item">Flex: 1</div>
</div>

<div class="container">
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
</div>


<div class="container">
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
</div>

<div class="container">
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
  <div class="item2">Flex: 2</div>
</div>


<div class="container">
  <div class="item2">Flex: 2</div>
  <div class="item3">Flex: 3</div>
</div>


<div class="container">
  <div class="item">Flex: 1</div>
  <div class="item2">Flex: 2</div>
  <div class="item3">Flex: 3</div>
</div>

<div class="container">
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>
  <div class="item">Flex: 1</div>

</div>

</body>
</html>
